{
    "name": "vanthao03596/laravel-cursor-paginate",
    "description": "This is my package LaravelCursorPaginate",
    "keywords": [
        "vanthao03596",
        "laravel",
        "laravel-cursor-paginate"
    ],
    "homepage": "https://github.com/vanthao03596/laravel-cursor-paginate",
    "license": "MIT",
    "authors": [
        {
            "name": "phamthao",
            "email": "phamthao03596@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "vanthao03596/laravel-package-tools": "^2.0",
        "illuminate/database": "^6|^7",
        "illuminate/support": "^6|^7"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "nunomaduro/collision": "^3.0|^5.3",
        "orchestra/testbench": "^4.8|^5.2",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Vanthao03596\\LaravelCursorPaginate\\": "src",
            "Vanthao03596\\LaravelCursorPaginate\\Database\\Factories\\": "tests/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vanthao03596\\LaravelCursorPaginate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vanthao03596\\LaravelCursorPaginate\\LaravelCursorPaginateServiceProvider"
            ],
            "aliases": {
                "LaravelCursorPaginate": "Vanthao03596\\LaravelCursorPaginate\\LaravelCursorPaginateFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
